<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTeam1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/team_1"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewTeam2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTeam2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/team_2"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_light"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewTeam1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textScoreTeam1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:text="0"
        android:textAlignment="center"
        android:background="@android:color/holo_blue_light"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewScoreTeam2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTeam1" />

    <TextView
        android:id="@+id/textViewScoreTeam2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:text="0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@android:color/holo_green_light"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textScoreTeam1"
        app:layout_constraintTop_toBottomOf="@+id/textViewTeam2" />

</androidx.constraintlayout.widget.ConstraintLayout>